{
  "name": "banaynay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@types/react-native-table-component": "^1.2.4",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-elements": "^3.4.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@jest/globals": "^29.7.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.3.0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-dom": "^18.2.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
